<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>

  <img id="myImg" src="img_snow.jpg" alt="Snow" style="width:100%;max-width:300px">

  <!-- The Modal -->
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>
  

<div class="topnav sticky" id="myTopnav navbar">
  <a href="#home" class="active">Home</a>
  <a href="#news" class="go">News</a>
  <a href="#contact" class="come">Contact</a>
  <a href="#about" class="out">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p class="side">Resize the browser window to see how it works.</p>
</div>

<div id="mySidenav" class="sidenav">
  <a href="#" id="about">HII</a>
  <a href="#" id="blog">HEIIO</a>
  <a href="#" id="projects">NAMASTE</a>
  <a href="#" id="contact">SALAM</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="parallax1"></div>

<div style="height:1000px;background-color:orange;font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>


<div class="parallax1"></div>
<div class="parallax2"></div>

<div style="height:1000px;background-color:orange;font-size:36px">
  Scroll Up and Down this page to see the parallax scrolling effect.
  This div is just here to enable scrolling.
  Tip: Try to remove the background-attachment property to remove the scrolling effect.
  </div>

  <div class="parallax2"></div>

</body>
</html>
